worker_processes auto;
events { worker_connections 4096; }

http {
  log_format lb '$remote_addr "$request" $status '
                'rt=$request_time urt=$upstream_response_time ua=$upstream_addr';

  # Round-robin upstream (default)
  upstream api_rr {
    server app1:8000;
    server app2:8000;
    server app3:8000;
    server app4:8000;
    server app5:8000;
    keepalive 64;
  }

  # Least-connections upstream
  upstream api_lc {
    least_conn;
    server app1:8000;
    server app2:8000;
    server app3:8000;
    server app4:8000;
    server app5:8000;
    keepalive 64;
  }

  # RR listener
  server {
    listen 8082;
    access_log /var/log/nginx/rr.log lb;

    location /calculate {
      proxy_pass http://api_rr;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }

  # LC listener
  server {
    listen 8083;
    access_log /var/log/nginx/lc.log lb;

    location /calculate {
      proxy_pass http://api_lc;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
